<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Imburse - Developer Documentation</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="cleartype" content="on">

    <style>
      @font-face {
        font-family: 'proximanova-light';
        src: url('/resources/fonts/ProximaNovaLight.eot');
        src: url('/resources/fonts/ProximaNovaLight.eot?#iefix') format('embedded-opentype'),
             url('/resources/fonts/ProximaNovaLight.woff') format('woff'),
             url('/resources/fonts/ProximaNovaLight.ttf') format('truetype');
      }

      @font-face {
        font-family: 'proximanova-regular';
        src: url('/resources/fonts/ProximaNovaRegular.eot');
        src: url('/resources/fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
             url('/resources/fonts/ProximaNovaRegular.woff') format('woff'),
             url('/resources/fonts/ProximaNovaRegular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'proximanova-italic';
        src: url('/resources/fonts/ProximaNovaRegularIt.eot');
        src: url('/resources/fonts/ProximaNovaRegularIt.eot?#iefix') format('embedded-opentype'),
             url('/resources/fonts/ProximaNovaRegularIt.woff') format('woff'),
             url('/resources/fonts/ProximaNovaRegularIt.ttf') format('truetype');
      }

      @font-face {
        font-family: 'proximanova-semibold';
        src: url('/resources/fonts/ProximaNovaSemibold.eot');
        src: url('/resources/fonts/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
             url('/resources/fonts/ProximaNovaSemibold.woff') format('woff'),
             url('/resources/fonts/ProximaNovaSemibold.ttf') format('truetype');
      }

      @font-face {
        font-family: 'proximanova-bold';
        src: url('/resources/fonts/ProximaNovaBold.eot');
        src: url('/resources/fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
             url('/resources/fonts/ProximaNovaBold.woff') format('woff'),
             url('/resources/fonts/ProximaNovaBold.ttf') format('truetype');
      }
    </style>

    <link href="/resources/css/application.css" rel="stylesheet">

    <!-- Le HTML5 shim -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="layout-header">
      <div class="container">
        <div class="logo-container">
          <a href="/" class="logo"><img alt="Logo" src="/resources/images/imburse-blue.png"></a>
          <div class="description">
            Imburse Developer Documentation
          </div>
        </div>
        <nav>
          <a href="https://www.imbursepayments.com/">Home</a>
          <a href="#" target="_blank">Developer Documentation</a>
          <a href="#" target="_blank">API Documentation</a>
        </nav>
      </div>
    </div>

    <div class="layout-content">
      <div class="container">
        <div class="row">
          <div class="span2 sidenav">
            <h6>API</h6>
            <ul>
              <li><a href="#">Endpoint one</a></li>
              <li><a href="#">Endpoint two</a></li>
              <li><a href="#">Endpoint three</a></li>
            </ul>

            <h6>Article</h6>
            <ul>
              <li><a href="#">Article one</a></li>
              <li><a href="#">Article two</a></li>
              <li><a href="#">Article </a></li>
            </ul>
          </div>
          <div class="span10 content-area">

            <h3>Article title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate nulla ligula, et sollicitudin augue fermentum suscipit. Nullam eget congue nulla, a malesuada sapien. Phasellus et ullamcorper augue. Suspendisse non orci in dolor ultricies tincidunt. Praesent blandit egestas metus, a maximus dui molestie vel. Nullam at vestibulum nisi. Cras a lectus erat. Fusce a arcu metus. Sed rutrum odio a nunc molestie feugiat. Maecenas ac ipsum a enim ultricies fringilla. Sed facilisis erat justo, cursus condimentum ante condimentum vel. In fermentum sem eget lobortis auctor. Nunc non enim ornare, venenatis eros a, tristique nisl. Suspendisse nulla ligula, sollicitudin ut congue vitae, hendrerit nec augue. Vivamus non ultrices massa. Pellentesque tristique mauris sit amet est congue mattis quis sed felis.</p>

            <p>Duis lectus tortor, ornare nec lorem sed, auctor maximus dui. Nullam in dictum massa. Vivamus commodo, quam a gravida semper, justo libero ullamcorper magna, in venenatis nisl urna sed lorem. Curabitur vel vulputate eros, et gravida ex. Nunc convallis iaculis nisl, vitae ultrices purus consectetur non. Aenean egestas bibendum urna. Etiam molestie est vitae bibendum consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas vel lacinia massa, vitae porta erat. Nunc dapibus fermentum purus, eget suscipit massa scelerisque ac. Phasellus sed porttitor neque, in pellentesque ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sed gravida nisl, a feugiat diam.</p>
                
            <p>Nullam dapibus enim ac magna lobortis vehicula. Nulla facilisi. Maecenas tincidunt pellentesque sollicitudin. Nam sagittis odio at augue iaculis, eget elementum lacus facilisis. Suspendisse potenti. Ut nec varius lectus. Nunc sed odio et ante pellentesque auctor. Praesent non eleifend ligula. Nulla aliquet odio nibh, id laoreet dolor sagittis ac. Quisque finibus in massa vel interdum. Cras fermentum libero sed nisi hendrerit ullamcorper. Morbi porta odio at risus dapibus, id sollicitudin leo faucibus.</p>
                
            <p>Vestibulum elit eros, condimentum et leo at, pharetra egestas augue. Praesent vehicula lectus justo, viverra mollis turpis cursus tempus. Nunc ac quam dui. Sed justo mauris, tempus quis lacinia at, placerat non neque. Quisque ornare arcu fringilla egestas fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed at tincidunt nunc. Sed eget lorem id dui tincidunt aliquam. Praesent non vestibulum nisl. Vivamus efficitur, tellus vitae pulvinar vulputate, lacus turpis elementum nibh, a vestibulum leo nisl eu augue. Quisque ullamcorper porttitor nisi, at facilisis diam vestibulum eu. Aenean in felis luctus lacus hendrerit laoreet eget in turpis. Curabitur ultricies ultricies magna, in egestas elit placerat id. Sed et enim leo.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="layout-footer clearfix">
      <div class="container">
        <div class="row">
          <div class="section span6 align-right">
            <a href="https://www.imbursepayments.com/"><img src="/resources/images/imburse-white.png" style="width:100px;"></a>
          </div>
          <div class="section span6">
            <h6>Imburse AG</h6>
            <p>Stockerstrasse 44 <br/> 8002 Zurich, Switzerland.</p>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>